<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Br.Senac.Telacadastro.TelaCadastroController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="156.0" prefHeight="142.0" prefWidth="699.0" text="Contato" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="13.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="116.0" prefWidth="694.0">
               <children>
                  <TextField fx:id="txtTelFixo" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="153.0" promptText="Telefone Fixo" />
                  <TextField fx:id="txtEmail" layoutX="401.0" layoutY="14.0" prefHeight="25.0" prefWidth="273.0" promptText="Email" />
                  <TextField fx:id="txtCel" layoutX="196.0" layoutY="14.0" prefHeight="25.0" prefWidth="153.0" promptText="Celular" />
                  <Label layoutX="196.0" layoutY="60.0" prefHeight="17.0" prefWidth="133.0" text="Preferência de Contato" />
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="133.0" text="Permite Contato" />
                  <CheckBox fx:id="cbTelFixo" layoutX="196.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Telefone Fixo" />
                  <CheckBox fx:id="cbCel" layoutX="294.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="71.0" text="Celular" />
                  <CheckBox fx:id="cbEmail" layoutX="372.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="71.0" text="Email" />
                  <RadioButton fx:id="radioSim" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="54.0" text="Sim">
                     <toggleGroup>
                        <ToggleGroup fx:id="permiteContato" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioNao" layoutX="81.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="54.0" text="Não" toggleGroup="$permiteContato" />
                  <Label layoutX="346.0" layoutY="1.0" text="*" />
                  <Label layoutX="671.0" layoutY="1.0" prefHeight="17.0" prefWidth="8.0" text="*" />
                  <Label layoutX="108.0" layoutY="52.0" prefWidth="0.0" text="*" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button layoutX="14.0" layoutY="321.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="100.0" text="Sair" />
      <Button layoutX="451.0" layoutY="321.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="73.0" text="Limpar" />
      <Button layoutX="546.0" layoutY="321.0" mnemonicParsing="false" onAction="#carregar" prefHeight="25.0" prefWidth="73.0" text="Carregar" />
      <Button layoutX="632.0" layoutY="321.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="73.0" text="Salvar" />
      <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="14.0" prefHeight="142.0" prefWidth="699.0" text="Informações Pessoais" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="13.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="697.0">
               <children>
                  <TextField fx:id="txtNome" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" promptText="Nome" />
                  <TextField fx:id="txtSobrenome" layoutX="251.0" layoutY="22.0" prefHeight="25.0" prefWidth="424.0" promptText="Sobrenome" />
                  <TextField fx:id="txtRg" layoutX="569.0" layoutY="76.0" prefHeight="25.0" prefWidth="105.0" promptText="RG" />
                  <TextField fx:id="txtCpf" layoutX="410.0" layoutY="76.0" prefHeight="25.0" prefWidth="107.0" promptText="CPF" />
                  <DatePicker fx:id="dpNascimento" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="201.0" promptText="Data de Nascimento" />
                  <ComboBox fx:id="comboGenero" layoutX="251.0" layoutY="76.0" prefHeight="25.0" prefWidth="114.0" promptText="Gênero" />
                  <Label layoutX="208.0" layoutY="6.0" text="*" />
                  <Label layoutX="666.0" layoutY="6.0" text="*" />
                  <Label layoutX="208.0" layoutY="58.0" text="*" />
                  <Label layoutX="359.0" layoutY="58.0" text="*" />
                  <Label layoutX="514.0" layoutY="58.0" text="*" />
                  <Label layoutX="666.0" layoutY="58.0" text="*" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button layoutX="133.0" layoutY="321.0" mnemonicParsing="false" onAction="#finalizarCadastro" prefHeight="25.0" prefWidth="224.0" text="Finalizar Cadastro" />
   </children>
</AnchorPane>
